{
  "root": true,
  "env": {
    "browser": true,
    "node": true,
    "jest": true,
    "es6": true
  },
  "extends": ["airbnb", "prettier"],
  "parser": "babel-eslint",
  "plugins": ["import", "prettier"],
  "rules": {
    "prettier/prettier": "error",
    "import/prefer-default-export": "off",
    "react/jsx-filename-extension": "off",
    "react/jsx-wrap-multilines": [
      "error",
      {
        "declaration": "parens-new-line",
        "assignment": "parens-new-line",
        "return": "parens-new-line",
        "arrow": "parens-new-line"
      }
    ],
    "import/no-dynamic-require": "off",
    "global-require": "off",
    "semi": "error",
    "no-extra-semi": "error",
    "indent": [
      "error",
      2,
      {
        "SwitchCase": 1
      }
    ],
    "consistent-return": "off",
    "prefer-template": "off",
    "no-plusplus": "off",
    "func-names": "off",
    "import/no-extraneous-dependencies": "off",
    "no-console": "warn",
    "no-debugger": "warn",
    "no-invalid-regexp": "error",
    "array-callback-return": "error",
    "arrow-parens": "error",
    "jsx-a11y/label-has-associated-control": [
      2,
      {
        "labelComponents": ["CustomInputLabel"],
        "labelAttributes": ["label"],
        "controlComponents": ["CustomInput"],
        "depth": 3
      }
    ]
  },
  "settings": {
    "import/resolver": {
      "node": {
        "paths": ["src"]
      }
    }
  }
}
